<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>About Us</title>
        
        <link rel="shortcut icon" type="image/png" href="favicon/favicon.png">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <body>
    
        <header class="header">
    
            <nav class="navbar navbar-style">
    
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#hamburgermenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="index.html"><img src="images/pills.svg" alt="logo" class="logo"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="hamburgermenu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pharmacies.html">Pharmacies</a></li>
                            <li><a href="#" class="bold">About Us</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </nav>

            <div class="container">
                <div class="row">
                    <div>
                        <img src="images/drug.svg" alt="drug" class="drug">
                        <h1 class="heading1"> Do you know Medicare loves to care?</h1>
                        
                        <h5 class="para1">We, as the assemblers of this epic tale, take your 
                            attention to the most romantic journey of Human’s love that ended 
                            up with a product <b><i>Medicare</i></b>. This is a niche to fulfill the 
                            ultimate desire of human basic needs of medicines, through an 
                            approach that is easy like never before. </h5>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6" >
                        <h1 class="heading2"> Our Mission</h1>
                        
                        <h5 class="para">To provide basic OTC medicines at your doorstep </h5>
                        
                        <h1 class="heading3"> Our Essence</h1>
                        
                        <h5 class="para">At core, Medicare believes in bringing medicines 
                            close to patients, easy and authentic.</h5>
                    </div>
            
                    <div class="col-sm-6" >
                        <h1 class="heading4"> Our Promise</h1>
                        
                        <h5 class="para">Our committed riders and pharmacies connected all
                            across the country are vigilant to provide you with your
                            headache pill at time, in time.</h5>
                        
                        <h1 class="heading5">Our Vibe</h1>
                        
                        <h5 class="para">At Medicare, we mix love and affection, packed 
                            by essence of human care and deliver at your doorstep with 
                            responsibility. You ask for help- we serve you by heart.</h5>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>