<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Contact Us</title>
        
        <link rel="shortcut icon" type="image/png" href="favicon/favicon.png">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      
      <body>
          <header class="header">
              <nav class="navbar navbar-style">
                  <div class="container-fluid">
                      <div class="navbar-header">
                          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#hamburgermenu">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>

                          <a href="index.html"><img src="images/pills.svg" alt="logo" class="logo"></a>
                      </div>
                
                      <div class="collapse navbar-collapse" id="hamburgermenu">
                          <ul class="nav navbar-nav navbar-right">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="pharmacies.html">Pharmacies</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="faqs.html">FAQs</a></li>
                              <li><a href="#" class="bold">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
              </nav>

            <div class="container">
                <h3 class="findus"><img src="images/pin.svg" alt="Pin" class="pin">Find Us</h3>
                  
                <div class="row">
                    <div class="col-md-7">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.6021334600523!2d67.05026291525034!3d24.911549449342655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f355f36a377%3A0x22ec8119a651b073!2sMedicare!5e0!3m2!1sen!2s!4v1618945902694!5m2!1sen!2s" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
              
                    <div class="col-md-5 ">
                        <h4 class="contactus"><strong>Give Us Your Feeback</strong></h4>
                   
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" value="" placeholder="Name">
                            </div>
                      
                            <div class="form-group">
                                <input type="email" class="form-control" name="" value="" placeholder="E-mail">
                            </div>
                        
                            <div class="form-group">
                                <input type="tel" class="form-control" name="" value="" placeholder="Phone">
                            </div>
                        
                            <div class="form-group">
                                <textarea class="form-control" name="" rows="3" placeholder="Feedback"></textarea>
                            </div>

                            <a class="btn btn-3" type="submit" name="button">
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>