<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BSSE-4 Web Technologies Project">
        <meta name="keywords" content="Medicare, medicine, delivery, doorstep">
        
        <title>FAQs</title>
        
        <link rel="shortcut icon" type="image/png" href="favicon/favicon.png">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <header class="header">

            <nav class="navbar navbar-style">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#hamburgermenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <a href="index.html"><img src="images/pills.svg" alt="logo" class="logo"></a>
                    </div>
            
                    <div class="collapse navbar-collapse" id="hamburgermenu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pharmacies.html">Pharmacies</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="#" class="bold">FAQs</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row">
                    <img src="images/faq.svg" class="faqs" alt="">
                <table class="tbl">
                    <tr>
                        <th class="th-brdr" colspan="2">Frequently Asked Questions</th>
                    </tr>

                    <tr>
                        <td class="brdr">Where can I get the app to login?</td>
                        <td class="brdr">You can download it from google 
                            play store or Apple store</td>
                    </tr>

                    <tr>
                        <td class="brdr">How can I signup? </td>
                        <td class="brdr">All you have to do is redirect to homepage 
                            and click on signup button.</td>
                    </tr>

                    <tr>
                        <td class="brdr">Will I have to turn on my location while 
                            using the app?</td>
                        <td class="brdr">Yes, you’ll have to use the location so that your order 
                            placement gets easy</td>
                    </tr>


                    <tr>
                        <td class="brdr">How many pharmacies are connected with Medicare?</td>
                        <td class="brdr">For now, approximately 10 pharmacies are connected 
                            with Medicare but the network is still growing.</td>
                    </tr>

                    <tr>
                        <td class="brdr">Are the medicines authentic?</td>
                        <td class="brdr">Yes, all medications available are aligned with the DRAP rules.</td>
                    </tr>

                    <tr>
                        <td class="brdr">Can I link as pharmacy with Medicare?</td>
                        <td class="brdr">Yes, you can join Medicare as pharmacy through 
                            following simple procedures.</td>
                    </tr>
                </table>
            </div>
            </div>
        </header>
    </body>
</html>