<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BSSE-4 Web Technologies Project">
        <meta name="keywords" content="Medicare, medicine, delivery, doorstep">
        
        <title>MediCare</title>
        
        <link rel="shortcut icon" type="image/png" href="favicon/favicon.png">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <header class="header">

            <nav class="navbar navbar-style">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#hamburgermenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <a href="#"><img src="images/pills.svg" alt="logo" class="logo"></a>
                    </div>
            
                    <div class="collapse navbar-collapse" id="hamburgermenu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" class="bold">Home</a></li>
                            <li><a href="pharmacies.html">Pharmacies</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6" >
                        <h1 class="bigtext1">Medicine</h1>
                        <p class="smalltext">delivered to your</p>
                        <h1 class="bigtext2">Doorstep</h1>
                        <a href="https://www.google.com/maps" target="_blank" class="btn btn-1" >Enter Your Location</a>
                        <a href="sign-up.html" class="btn btn-2">Sign Up</a>
                    </div>
                    
                    <div class="col-sm-6">
                        <img src="images/delivery.svg" class="img-responsive rider" alt="rider">
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>