<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Pharmacies</title>
        
        <link rel="shortcut icon" type="image/png" href="favicon/favicon.png">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <body>
    
        <header class="header">
    
            <nav class="navbar navbar-style">
    
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#hamburgermenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="index.html"><img src="images/pills.svg" alt="logo" class="logo"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="hamburgermenu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#" class="bold">Pharmacies</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container" >
                <div class="row" >
                    <img src="images/pharmacy.svg" class="pharm-logo" alt="">
                </div>
                
                <div class="row pharma">
                    <div class="col-sm-6 col-1">
                        <ul type="square">
                           <li> <h3>Vega Pharmaceutical (Pvt) Ltd</h3> </li>
                            <p><img src="images/pin.svg" class="pins" alt="" href="google.com">85-A Babar Block, New Garden Town, Lahore, Punjab</p>
                                      
                            <li><h3>Makki Herbal Laboratories (Private) Limited</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">Plot # LS-69-70, Sector 11-I, North Karachi., Karachi, Sindh</p>
                    
                            <li><h3>ZAFA Pharmaceutical Laboratories (Private) Ltd.</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">L-1/B, Block-22 Federal B Industrial Area, Karachi, Sindh</p>
                    
                            <li><h3>Leven Medical Care</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">8-C Shah Jamal Rd, Fazlia Colony, Lahore, Punjab</p>
                                        
                            <li><h3>Bionix Life Sciences</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">M-78, Zainab Tower, Model Town Link Road, Lahore, Punjab</p>
                        </ul>
                    </div>
                    
                    <div class="col-sm-6 col-2">
                        <ul type="square">
                            <li><h3>Chemicalssuppliers</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">1390 W. 5th Ave. Columbus. OH 43212, Dera Ghazi Khan, Punjab</p>
                    
                            <li><h3>SONOWELL</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">17 KM Ferozepur Road, Lahore, Punjab</p>
                    
                            <li><h3>AIH CO.,Ltd</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">New Sarak Ayubi Roghtia Market Office NO 234- 235 Kandahar, Afghanistan, Quetta, Balochistan</p>
                
                            <li><h3>Prime Impact International</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">Suit No. 502, Garden Tower, Garden Town, Lahore, Punjab</p>
                    
                            <li><h3>Manley Biological Technology Co.,LTD</h3></li>
                            <p><img src="images/pin.svg" class="pins" alt="">5123 annue street, Gojra, Islamabad Capital Territory</p>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>