<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Sign Up</title>
        
        <link rel="shortcut icon" type="image/png" href="favicon/favicon.png">
        
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <header class="header">

            <nav class="navbar navbar-style">

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#hamburgermenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="index.html"><img src="images/pills.svg" alt="logo" class="logo"></a>
                    </div>
                
                    <div class="collapse navbar-collapse" id="hamburgermenu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pharmacies.html">Pharmacies</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
              
            <div class="container form" >
                <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                    <div class="panel info">
                        <div class="p-heading">
                            <img src="images/user.svg" class="user" alt="">
                            <div class="title">Sign Up</div> 
                        </div>     
                  
                        <div class="panel-body" >
                            <form id="loginform" class="form-horizontal" role="form">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="first-name" type="text" class="form-control margin-left px" name="fname" placeholder="First Name">
                                </div>
                  
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="last-name" type="text" class="form-control" name="lname" placeholder="Last Name">
                                </div>
                  
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="Username">                                        
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="login-Email" type="text" class="form-control" name="Email" value="" placeholder="Email">                                        
                                </div>
                                              
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="login-password" type="password" class="form-control" name="password" placeholder="Password">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="login-password" type="password" class="form-control" name="Password" placeholder="Repeat password">
                                </div>
                                              
                                <div class="input-group">
                                    <div class="checkbox">
                                        <label>
                                            <input id="login-remember" type="checkbox" name="remember" value=""> Remember me
                                        </label>
                                    </div>
                                </div>
                  
                  
                                <div class="form-group">
                                    <div class="col-sm-12 controls">
                                        <a href="#" class="btn btn-3">Sign Up</a>
                                    </div>                                      
                                </div>
                            </form>     
                        </div>                     
                    </div>  
                </div>
            </div>
        </header>
    </body>
</html>